<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>ARKI.Arquitectura.com</title>
</head>

<body >

    <!--HEADER-->
    <header class="row" >
        
            
        <nav class="navbar navbar-expand-lg   ">

          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="../" alt="" width="30" height="24" class="d-inline-block align-text-top">
              Bootstrap
            </a>
          </div>
            
            <div class="container-fluid col-12 d-flex flex-column align-content-around" id="barranav">
              
                <div class="collapse navbar-collapse d-flex flex-column justify-content-around" id="navbarSupportedContent">

                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../pages.html/arquitectura.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Arquitectura
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="../pages.html/arquitectura.html">Nuestros proyectos</a></li>
                          <li><a class="dropdown-item" href="../pages.html/cotizacion.html">Cotiza tu casa</a></li>
                          
                        </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../pages.html/remodelacion.html" id="navbarDropdownRemodelacion" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Remodelacion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownRemodelacion">
                            <li><a class="dropdown-item" href="../pages.html/remodelacion.html">Nuestros proyectos</a></li>  
                          <li><a class="dropdown-item" href="../pages.html/cotizacion.html">Cotiza tu remodelacion</a></li>
                
                        </ul>
                      </li>


                    <li class="nav-item">
                      <a class="nav-link" href="../pages.html/cotizacion.html">Cotizacion</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../pages.html/contacto.html">Contacto</a>
                      </li>

                  </ul>
                  
                </div>

              </div>
          </nav>
        
    
</header>

    <!--MAIN-->

    <main class="pageMainProyectos">

        <h2 class="pageTituloProyectos">ARQUITECTURA</h2>
        <h3 class="subTitulo">Cotiza tu casa <a class="subTitulo" href="./Cotizacion.html">YA</a></h3>

        
        <section class="row">
        
        <div id="proyectos" class="col-12 d-flex flex-row justify-content-around " >
            <div class="card" style="width: 18rem;">
                <img src="../assets/imagenes-arq/arq_1.jpg" class="card-img-top" alt="casa 1">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../assets/imagenes-arq/arq_2.jpg" class="card-img-top" alt="casa 2">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../assets/imagenes-arq/arq_3.jpg" class="card-img-top" alt="casa 3">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </section>
        </div>
     <section class="row">
        <div id="proyectos" class="col-12 d-flex flex-row justify-content-around"> 
            <div class="card" style="width: 18rem;">
                <img src="../assets/imagenes-arq/arq_4.jpg" class="card-img-top" alt="casa 4">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../assets/imagenes-arq/arq_5.jpg" class="card-img-top" alt="casa 5">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../assets/imagenes-arq/arq_6.jpg" class="card-img-top" alt="casa 6">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    




        </section>

    </main>

    <!--FOOTER-->

    <footer class="row">

        <div class="contenedor1  col-12  d-flex flex-row justify-content-center  ">
            <a class="logosmobile" href="https://goo.gl/maps/byVVMgsuDNyeyyY98"target="_blank" ><i class="bi bi-geo-fill"></i></a>

            <a class="logosmobile"  href="mailto:arcealfarokiara@gmail.com">  <i class="bi bi-envelope-fill"></i></a>
            <a href="https://www.instagram.com/alfaro0o_/" target="_blank"><i class="bi-instagram"></i></a>
            <a href="https://www.facebook.com/katrina.alfaro.75" target="_blank"><i class="bi-facebook"></i></a>
            <a href="https://ar.pinterest.com/arcealfarokiara/_saved/" target="_blank"><i class="bi-pinterest"></i></a>
            <a class="logosmobile"  href="https://wa.me/1121789061?text=Contactame por mas Informacion!" target="_blank"><i class="bi-whatsapp"></i></a>
          
            
        </div>
        
        <section class="row">
        <div class="contenedor2 col-4 h5" >
        
            <div class="tituloUbicacionFooter d-flex flex-row  h5">
                <img src="../assets/logos/ubicacion.png" width="25px" height="25px" alt="logo ubicacion">
                <p>Ubicacion:</p>
            </div>
            
            <div class="direccionFooter h6"><p><a href="https://goo.gl/maps/byVVMgsuDNyeyyY98"target="_blank" >Corrales 2312</a></p></div>

            <div class="emailFooter">
                <img src="../assets/logos/email.png " width="25px" height="25px" alt="">
                <h5>Email: arcealfarokiara@gmail.com</h5>
            </div>

        </div>

        <div class="contenedor3 col-4">
            <img src="../assets/logo-arqui.png" alt="logo arki">
            <div> &#169 2022 Todos los derechos reservados</div>
        </div>

        <div class="contenedor4 col-4">
            
            <a href="https://wa.me/1121789061?text=Contactame por mas Informacion!" target="_blank"><i class="bi-whatsapp"></i></a>
            <h6>Tel:1121789061</h6>

        </div>
    </section>
    </footer>
    
        <script src="../js/bootstrap.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>
