<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="seccion arquitectura">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/newStyles.css">
    <title>ARKI.Arquitectura.com</title>
</head>

<body class="bodypages" >

    <!--HEADER-->
    <header class="row" >
      
      <nav  class="navbar  navbar-expand-lg col-12">

        <div class="container-fluid ">

          <a id="logo" class="navbar-brand rounded-2 opacity-75 " href="../index.html">
            
            <img  src="../assets/logo-arqui.png" alt="logo arki" width="60" height="54" class="d-inline-block rounded-2 ">
            
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i> </span>
          
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">

                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              
              </li>

              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="../pages.html/arquitectura.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Arquitectura
                </a>
                
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                  <li><a class="dropdown-item" href="../pages.html/arquitectura.html">Proyectos</a></li>
                  <li><a class="dropdown-item" href="../pages.html/cotizacion.html">Cotiza tu casa</a></li>
              
                </ul>
              
              </li>

              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="../pages.html/remodelacion.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Remodelacion
                </a>
                
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                  <li><a class="dropdown-item" href="../pages.html/remodelacion.html">Proyectos</a></li>
                  <li><a class="dropdown-item" href="../pages.html/cotizacion.html">Cotiza tu remodelacion</a></li>
              
                </ul>
              
              </li>

              <li class="nav-item">
                
                <a class="nav-link" href="../pages.html/cotizacion.html">Cotiza tu proyecto</a>
              
              </li>

              <li class="nav-item">
                
                <a class="nav-link" href="../pages.html/contacto.html">Contactanos</a>
              
              </li>

            </ul>
            
          </div>

          <div class="logosNav">

            <a href="https://www.instagram.com/alfaroarcekiara_/" target="_blank"><i class="bi-instagram"></i></a>
            <a href="https://www.facebook.com/katrina.alfaro.75" target="_blank"><i class="bi-facebook"></i></a>
            <a href="https://ar.pinterest.com/arcealfarokiara/_saved/" target="_blank"><i class="bi-pinterest"></i></a>
            <a href="https://wa.me/1121789061?text=Contactame%20por%20mas%20imformacion%20!" target="_blank"><i class="bi-whatsapp"></i></a>

          </div>

        </div>
      </nav>
       
    </header>

<main class="mainproyectos row">

  <div class="titulos d-flex flex-column justify-content-center text-white">
    
    <span data-aos="fade-up-right" >arquitectura</span>
    <span data-aos="fade-up-right" >podes cotizar con nosotros</span>
    <a data-aos="fade-up-right" class="ahora" href="./cotizacion.html"><span>¡ahora!</span></a>

  </div>

  <div class="presentacionproyectos">

    <div  class="card" style="width: 18rem;">

      <button data-aos="fade-up-right" class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        
        <img src="../assets/imagenes-arq/proyecto-1-dos-casas-metalicas/portada-proyecto-dos-casas-metalicas.jpg" class="card-img-top" alt="proyecto dos casas metalicas">
      
      </button>

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">

        <div class="offcanvas-header">

          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">dos casas metalicas</h5>
          
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          
        </div>

        <div class="offcanvas-body">

          <div>

              <div class="d-flex flex-column justify-content-center">

                <i class="bi bi-people-fill"> Arquitecta: Kiara Alfaro</i>
                <i class="bi bi-square"> Area: 214 m2</i>
                <i class="bi bi-table"> Año: 2022</i>
                <i class="bi bi-pin"> Ubicacion: Santa Fe</i>

              </div>

              <p>Las dos casas en PH se ubican en un lote en esquina de 12 x 30 mts., en un barrio de la periferia Este de la ciudad de Rafaela, provincia de Santa Fe, Argentina. Se aprovecha la situación de esquina para generar los ingresos en su lado Norte más largo, y jerarquizar ambas viviendas. La propuesta evita espacios comunes, que significaban mayores costos de construcción y mantenimiento. Se dividió el terreno exactamente a la mitad quedando toda la superficie construida y libre privada -con patios propios-, exceptuando el retiro obligatorio Norte que ha quedado como un jardín semi-público.</p>
              
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                
                  <div class="carousel-item active">
                    <img src="../assets/imagenes-arq/proyecto-1-dos-casas-metalicas/imagen-1-dos-casas-metalicas.jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-1-dos-casas-metalicas/imagen-2-dos-casas-metalicas.jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-1-dos-casas-metalicas/imagen-3-plano-dos-casas-metalicas.jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-1-dos-casas-metalicas/imagen-4-plano-dos-casas-metalicas.jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-1-dos-casas-metalicas/imagen-5-dos-casas-metalicas.jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
            
            </div>

        </div>

      </div>



      <div data-aos="fade-up-right" class="card-body">

        <p class="card-text">
          
          <p class="titulocard">dos casas metalicas</p>
          <p class="textocard">En un barrio de la periferia Este de la ciudad de Rafaela</p>

        </p>
      </div>
    </div>


    <div class="card" style="width: 18rem;">

      <button data-aos="fade-up-right" class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions2" aria-controls="offcanvasWithBothOptions">
        
        <img src="../assets/imagenes-arq/proyecto-2-casa-3-elementos/portada-casa-3-elementos (1).jpg" class="card-img-top" alt="proyecto casa 3 elementos">
      
      </button>

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions2" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">casa 3 elementos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          
            <div>

              <div class="d-flex flex-column justify-content-center">

                <i class="bi bi-people-fill"> Arquitecta: Kiara Alfaro</i>
                <i class="bi bi-square"> Area: 220 m2</i>
                <i class="bi bi-table"> Año: 2016</i>
                <i class="bi bi-pin"> Ubicacion:Córdoba</i>

              </div>

              <p>La casa 3 elementos es una vivienda unifamiliar de 200m2 situada en Rio Ceballos, Córdoba, implantada en un terreno que presenta una geometría irregular y una topografía accidentada, típica de la zona de Sierras Chicas. El concepto arquitectónico deviene de una buscada por lograr lo simple, sin caer en la simpleza, con ausencia total de ornamentación y la resolución libre del detalle.</p>

              <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                
                  <div class="carousel-item active">
                    <img src="../assets/imagenes-arq/proyecto-2-casa-3-elementos/imagen-1-casa-3-elementos (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-2-casa-3-elementos/imagen-2-casa-3-elementos (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-2-casa-3-elementos/imagen-3-casa-3-elementos (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-2-casa-3-elementos/imagen-4-plano-casa-3-elementos (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-2-casa-3-elementos/imagen-5-plano-casa-3-elementos (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
            
            </div>

        </div>
      </div>



      <div data-aos="fade-up-right" class="card-body">

        <p class="card-text">
          
          <p class="titulocard">casa 3 elementos</p>
          <p class="textocard">Vivienda unifamiliar situada en Rio Ceballos</p>

        </p>
      </div>

    </div>


    <div class="card" style="width: 18rem;">

      <button data-aos="fade-up-right" class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions3" aria-controls="offcanvasWithBothOptions">
        
        <img src="../assets/imagenes-arq/proyecto-3-vivienda-terrazas/portada-casa-terrazas (1).jpg" class="card-img-top" alt="proyecto vivienda terrazas">
      
      </button>

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions3" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">viv. terrazas de la va.</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

          <div>

              <div class="d-flex flex-column justify-content-center">

                <i class="bi bi-people-fill"> Arquitecta: Kiara Alfaro</i>
                <i class="bi bi-square"> Area: 274 m2</i>
                <i class="bi bi-table"> Año: 2022</i>
                <i class="bi bi-pin"> Ubicacion: Córdoba</i>

              </div>

              <p>La casa Terrazas es una vivienda unifamiliar, ubicada en uno de los barrios cercanos a las sierras chicas en ciudad de Villa Allende; pensada para una familia de cuatro integrantes, un matrimonio joven con dos hijos pequeños. Implantación respetuosa. La implantación es una respuesta a la topografía del lugar en donde se asienta. El terreno se inclina de Oeste a Este con interesantes vistas a la ciudad y una imponente presencia de vegetación autóctona. La ubicación estudiada de las aberturas y luceras junto a la utilización de filtros y pieles móviles genera que la luz natural sea protagonista en los diferentes horarios del día y estaciones del año.</p>

              <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                
                  <div class="carousel-item active">
                    <img src="../assets/imagenes-arq/proyecto-3-vivienda-terrazas/imagen-1-casa-terrazas (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-3-vivienda-terrazas/imagen-2-casa-terrazas (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-3-vivienda-terrazas/imagen-3-casa-terrazas (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-3-vivienda-terrazas/imagen-4-casa-terrazas (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-3-vivienda-terrazas/imagen-5-casa-terrazas (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
            
            </div>

        </div>
      </div>



      <div data-aos="fade-up-right" class="card-body">

        <p class="card-text">
          
          <p class="titulocard">viv. terrazas de la va.</p>
          <p class="textocard">Ubicada en uno de los barrios cercanos a las sierras chicas en ciudad de Villa Allende</p>

        </p>
      </div>
    </div>


    <div class="card" style="width: 18rem;">

      <button data-aos="fade-up-right" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions4" aria-controls="offcanvasWithBothOptions">
        
        <img src="../assets/imagenes-arq/proyecto-4-casa-mies/portada-casa-mies (1).jpg" class="card-img-top" alt="proyecto casa mies">
      
      </button>

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions4" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">casa mies</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

          <div>

            <div class="d-flex flex-column justify-content-center">

              <i class="bi bi-people-fill"> Arquitecta: Kiara Alfaro</i>
              <i class="bi bi-square"> Area: 488 m2</i>
              <i class="bi bi-table"> Año: 2022</i>
              <i class="bi bi-pin"> Ubicacion: Buenos Aires</i>

            </div>

            <p>El proyecto surge como modelo de repetición de una línea de casas industrializadas de alta prestación y eficiencia energética que combinen el diseño arquitectónico, ingeniería de precisión y capacidad industrial.</p>

            <div id="carouselExampleFade4" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
              
                <div class="carousel-item active">
                  <img src="../assets/imagenes-arq/proyecto-4-casa-mies/imagen-1-casa-mais4 (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                </div>
                
                <div class="carousel-item">
                  <img src="../assets/imagenes-arq/proyecto-4-casa-mies/imagen-2-casa-mies (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                </div>
                
                <div class="carousel-item">
                  <img src="../assets/imagenes-arq/proyecto-4-casa-mies/imagen-3-casa-mies (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                </div>

                <div class="carousel-item">
                  <img src="../assets/imagenes-arq/proyecto-4-casa-mies/imagen-4-plano-casa-mies (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                </div>

                <div class="carousel-item">
                  <img src="../assets/imagenes-arq/proyecto-4-casa-mies/imagen-5-plano-casa-mies (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                </div>
              
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade4" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade4" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          
          
          </div>
          

        </div>
      </div>



      <div data-aos="fade-up-right" class="card-body">

        <p class="card-text">
          
          <p class="titulocard">casa mies</p>
          <p class="textocard">Vivienda ubicada en Buenos Aires.</p>

        </p>
      </div>
    </div>


    <div class="card" style="width: 18rem;">

      <button data-aos="fade-up-right" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions5" aria-controls="offcanvasWithBothOptions">
        
        <img src="../assets/imagenes-arq/proyecto-5-cas-vv/portada-casa-vv (1).jpg" class="card-img-top" alt="proyecto casa vv">
      
      </button>

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions5" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">casa vv</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          
            <div>

              <div class="d-flex flex-column justify-content-center">

                <i class="bi bi-people-fill"> Arquitecta: Kiara Alfaro</i>
                <i class="bi bi-square"> Area: 160 m2</i>
                <i class="bi bi-table"> Año: 2022</i>
                <i class="bi bi-pin"> Ubicacion: Buenos Aires</i>

              </div>

              <p>Emplazada en City Bell, un barrio residencial en las afueras de la Ciudad de La Plata. El proyecto fue encargado por una pareja que volvían de realizar una experiencia en el extranjero, en una pequeña ciudad, donde la naturaleza era protagonista.La relación con el entorno natural fue una de las premisas importantes para la nueva vivienda: el espacio exterior, los espacios verdes, la luz natural, el uso de materiales nobles, estos fueron los lineamientos esenciales para la elaboración del proyecto.</p>

              <div id="carouselExampleFade5" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                
                  <div class="carousel-item active">
                    <img src="../assets/imagenes-arq/proyecto-5-cas-vv/imagen-1-casa-vv (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-5-cas-vv/imagen-2-casa-vv (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-5-cas-vv/imagen-3-casa-vv.jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-5-cas-vv/imagen-4-plano-casa-vv (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-5-cas-vv/imagen-5-casa-vv (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade5" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade5" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
            
            </div>


        </div>
      </div>



      <div data-aos="fade-up-right" class="card-body">

        <p class="card-text">
          
          <p class="titulocard">casa vv</p>
          <p class="textocard">En un barrio residencial en las afueras de la Ciudad de La Plata.</p>

        </p>
      </div>
    </div>


    <div class="card" style="width: 18rem;">

      <button data-aos="fade-up-right" class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions6" aria-controls="offcanvasWithBothOptions">
        
        <img src="../assets/imagenes-arq/proyecto-6-casa-jardin/portada-casa-jardin (1).jpg" class="card-img-top" alt="proyecto casa en jardin">
      
      </button>

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions6" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">casa en el jardin</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">


          
            <div>

              <div class="d-flex flex-column justify-content-center">

                <i class="bi bi-people-fill"> Arquitecta: Kiara Alfaro</i>
                <i class="bi bi-square"> Area: 95 m2</i>
                <i class="bi bi-table"> Año: 2021</i>
                <i class="bi bi-pin"> Ubicacion: Buenos Aires</i>

              </div>

              <p>En el transcurso de la cuarentena una familia decidió invertir los recursos destinados para un viaje en la construcción de un lugar de veraneo común para todos los integrantes en el fondo de una de sus casas. Este lugar ubicado en las afueras de la ciudad la plata (olmos) tiene un ingreso independiente mediante un garaje existente y remata en dos patios momentáneamente unificados. La estrategia de construir un quincho/casa radica en la posibilidad de que cualquiera los integrantes de la familia, o amigos pudiera pasar algunos días allí.</p>

              <div id="carouselExampleFade6" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                
                  <div class="carousel-item active">
                    <img src="../assets/imagenes-arq/proyecto-6-casa-jardin/imagen-1-casa-jardin (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-6-casa-jardin/imagen-2-casa-jardin (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-6-casa-jardin/imagen-3-casa-jardin (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-6-casa-jardin/imagen-4-plano-casa-jardin (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>

                  <div class="carousel-item">
                    <img src="../assets/imagenes-arq/proyecto-6-casa-jardin/imagen-5-casa-jardin (1).jpg" class="d-block w-100" alt="imagen de proyecto">
                  </div>
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade6" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade6" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
            
            </div>

        </div>
      </div>



      <div data-aos="fade-up-right" class="card-body">

        <p class="card-text">
          
          <p class="titulocard">casa en el jardin</p>
          <p class="textocard">Ubicado en las afueras de la ciudad la plata (olmos)</p>

        </p>
      </div>
    </div>

  </div>


  <aside class="asidesecciones d-flex flex-column justify-content-around ">


    <button class=" btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">NOSOTROS</button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        
        <h5 class="offcanvas-title" id="offcanvasRightLabel">NOSOTROS</h5>

        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

      </div>
      <div class="offcanvas-body">

        <div  class="atencion d-flex flex-row align-items-center" >

          <div class="imgatencion"><img src="../assets/aside-seccion-proyectos/aside-escuchamos.jpg" alt="escuchamos"></div>
    
          <div class="d-flex flex-column align-items-center">
    
            <h5>ESCUCHAMOS</h5>
    
            <p>Nos caracterizamos por la atención personalizada que brindamos a nuestros clientes; escuchamos y evaluamos atentamente sus necesidades para ofrecerle una solución 100% a medida.</p>
    
          </div>  
        </div>
    
        <div class="atencion d-flex flex-row align-items-center">
    
          <div class="imgatencion"><img src="../assets/aside-seccion-proyectos/aside-proponemos.jpg" alt="proponemos"></div>
    
          <div class="d-flex flex-column align-items-center">
    
            <h5>PROPONEMOS</h5>
    
            <p>Transformamos ideas en verdaderas experiencias. Brindamos soluciones integrales y versátiles, hechas a medida. Nuestra flexibilidad y trabajo continuo con el cliente dan como resultado propuestas que superan sus expectativas.</p>
    
          </div> 
    
        </div>
    
        <div class="atencion d-flex flex-row align-items-center">
    
          <div class="imgatencion"><img src="../assets/aside-seccion-proyectos/aside-desarrollamos.jpg" alt="desarrollamos"></div>
    
          <div class="d-flex flex-column align-items-center">
    
            <h5>DESARROLLAMOS</h5>
    
            <p>La supervisión constante en el gerenciamiento y ejecución integral de las obras sumado a una amplia trayectoria ha consolidado nuestra especialización en la creación de ambientes óptimos para el desarrollo del capital humano.</p>
    
          </div>
    
        </div>

      </div>
    </div>

    
  </aside>

</main>


  <!--FOOTER-->

    
  <footer class="row">

    <section class="seccionmobile">

      
      <a href="https://goo.gl/maps/byVVMgsuDNyeyyY98" target="_blank"><i class="bi bi-geo-alt"></i></a>

      <a href="mailto:arcealfarokiara@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>


      <a href="https://wa.me/1121789061?text=Contactame%20por%20mas%20imformacion%20!" target="_blank"><i class="bi bi-whatsapp"></i></a>

      <a href=https://www.instagram.com/alfaroarcekiara_/ target="_blank"><i class="bi-instagram"></i></a>

      <a href="https://www.facebook.com/katrina.alfaro.75" target="_blank"><i class="bi-facebook"></i></a>

      <a href="https://ar.pinterest.com/arcealfarokiara/_saved/" target="_blank"><i class="bi-pinterest"></i></a>

    </section>

    <section class=" seccion1 d-flex flex-row justify-content-around">
        
        <div class="d-flex flex-column align-items-center">

          <h5>LLAMANOS AL</h5>
          <i class="bi bi-telephone"> 11-2178-9062</i>
          
        </div>

        <div class="d-flex flex-column align-items-center">
          
          <h5>WHATSAPP</h5>
          <i class="bi bi-whatsapp"> <a href="https://wa.me/1121789061?text=Contactame%20por%20mas%20imformacion%20!" target="_blank">Whatsapp</a></i>

        </div>

        <div class="d-flex flex-column align-items-center">

          <h5>CONTACTO</h5>
          <i class="bi bi-envelope"> <a href="mailto:arcealfarokiara@gmail.com" target="_blank">arcealfarokiara@gmail.com</a></i>
        </div>

        <div class="d-flex flex-column align-items-center">

          <h5>UBICACION</h5>
          <i class="bi bi-geo-alt"> <a href="https://goo.gl/maps/byVVMgsuDNyeyyY98" target="_blank">Corrales 2312</a></i>

        </div>
        
        <div class="d-flex flex-column align-items-center">

          <h5>SEGUINOS EN LAS REDES</h5>

          <div>

            <a href=https://www.instagram.com/alfaroarcekiara_/ target="_blank"><i class="bi-instagram"></i></a>
            <a href="https://www.facebook.com/katrina.alfaro.75" target="_blank"><i class="bi-facebook"></i></a>
            <a href="https://ar.pinterest.com/arcealfarokiara/_saved/" target="_blank"><i class="bi-pinterest"></i></a>

          </div>
        </div>

    </section>


    <section class="seccion2 col-12 d-flex flex-column align-items-center justify-content-center ">
        
        <div class=" tituloarki d-flex flex-row align-items-baseline">

          <a href="../index.html"><img src="../assets/logo-arqui.png" alt="logo arki"></a>
          <h6>STUDIO ARQUITECTURA</h6>

        </div>
        
        <p>&#169 2022 Todos los derechos reservados</p>
        

    </section>

  </footer>
    
        <script src="../js/bootstrap.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
  </body>

</html>
